<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo</title>
    <style>
        /* a:visited {
            color:red;
        }

        /* p::first-letter{
            color: red;
            font-size: 40px;
        } */

        /* a[target= "_blank"]{
            border: 4px solid blue;
        }

        [alt~="flower"]{
            border: 3px solid red;
        }

        #paragraph2 {
            color: yellow;
        }

        .paragraph3{
            color: blue;
        }

        p {
            color: blueviolet;
        }  */

        p::after {
            content: " this is the extra content";
            color: red;
        }

        p::before{
            content: " this is added before";
            color: blue;
        }

        .target::selection {
            color: yellow;
        }

        ::marker {
            color: red;
        }
    </style>
</head>
<body>
    <h1>Pseudo clase</h1>
    <a class="deosebit" href="index.html">index</a>
    <a href="index.html" target="_blank">index</a>
    <a href="index.html">index</a>
    <img src="falsa" alt="flower">
    <h1>Pseudo elemente</h1>
    <p style="color: red;">This is a paragraph</p>
    <p id="paragraph2">This is a paragraph</p>
    <p class="paragraph3">This is a paragraph</p>
    <p class="target">This is a paragraph</p>

    <br>

    <ol>
        <li>sare</li>
        <li>zahar</li>
        <li>faina</li>
        <li>ciocolata</li>
        <div style="display: list-item;">piept de pui</div>
    </ol>
</body>
</html>