<!DOCTYPE html>
<html>
    <head>
        <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia"> -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide|Sofia&effect=fire">
        <style>
            .font{
                text-align: center;
                line-height: 2;
                font-family: "Sofia";
            }

            .fontSecundar{
                font-family: "Audiowide";
            }

            .fontultrei{
                text-align: center;
                line-height: 5;
                width: auto;
                height: auto;
                color: blueviolet;
                background-color: black;
            }

            h1{
               border: 5px solid blue;
               border-radius: 20px;
               margin: 40px;
               padding: 40px;
            }

            span{
                border: 4px solid purple; 
                margin: 40px;
                padding: 40px;
            }

            div{
                display: block;
                border: 3px solid red;
                height: 80px;
                width: 150px;
            }

        </style>
    </head>
    <body>
        <h1 class="font-effect-fire font">This is a heading</h1>
        <p class="font"> This is a paragraph</p>
        <span class="font">This is a span</span>
        <span>This is another span!</span>
        <hr>
        <h1 class="fontSecundar">This is another heading</h1>
        <hr>
        <div></div>
        <button class="fontultrei">Submit</button>
    </body>
</html>